Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{13FC9823-115E-4CB2-9A02-881895942E28}#1.646#0#C:\Program Files (x86)\Microsoft Visual Studio\VB98\Win32Api.tlb#Win32API之vb6头文件 2017-5-4修正更新 made by 棉花糖 
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#15.3#0; CODEJO~4.OCX
Form=frmMain.frm
Form=frmClient.frm
Form=frmServer.frm
Form=frmUDP.frm
Startup="frmMain"
HelpFile=""
ExeName32="SocketTester.exe"
Path32="..\..\电脑工具\SocketTester"
Command32=""
Name="SocketTester"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Hanson"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[AmicForVB]
XPSTYLE=0
DLLOUT=0
ASMCODE=0
ICONFILE=
BOOLICON=0
SUBSYSTEM=0
BOOLLOADER=0
BOOLGC=0
EXPORT=
ENTRY=DllMain
GCFILE=
